# DiscussionForumMain

./: rules.md  structure.md
backend/: .project  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/fi/solita/training/forum/: WebConf.java
backend/src/main/java/fi/solita/training/forum/controller/: MessageController.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__populate_test_data.sql
frontend-javafx/: .gitignore  BUILD_COMPLETE.md  DESIGN_SHOWCASE.md  DUAL_USER_SYSTEM.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  build.bat  build.gradle  run.bat  set-java21.ps1  settings.gradle
frontend-javafx/gradle/wrapper/: gradle-wrapper.jar.placeholder
frontend-javafx/src/main/java/com/forum/dashboard/: AdminSignInController.java  ApiClient.java  MainApp.java  MainController.java  SignInController.java  StudentDashboardController.java  StudentSignInController.java
frontend-javafx/src/main/java/com/forum/javafx/: ForumApplication.java
frontend-javafx/src/main/java/com/forum/javafx/model/: CalendarEvent.java  ChatMessage.java  Club.java  Contact.java  FileAttachment.java  LibraryResource.java  Message.java  Project.java  SearchResult.java  Topic.java  User.java  Workspace.java
frontend-javafx/src/main/java/com/forum/javafx/service/: AuthService.java  DashboardService.java  ForumApiService.java  SearchService.java
frontend-javafx/src/main/java/com/forum/javafx/util/: AnimationUtils.java  DateUtils.java
frontend-javafx/src/main/java/com/forum/javafx/view/: DashboardView.java  LoginView.java  MainView.java
frontend-javafx/src/main/resources/: admin_dashboard.fxml  admin_signin.fxml  application.properties  student_signin.fxml
frontend-javafx/src/main/resources/images/: icon.png.placeholder
frontend-javafx/src/main/resources/styles/: application.css  library-projects.css
(+58 files in other folders)
